#server.port=9092

#server.servlet.context-path=/MyApp
#spring.application.name=SpringBootApp

#spring.mvc.view.prefix=/WEB-INF/WebPages/
#spring.mvc.view.suffix=.jsp


#http://localhost:9092/MyApp/pg1
#http://localhost:9092/pg1

